MONGO_URL=mongodb+srv://smit0612:mithu%40smit@cluster0.5kl7j.mongodb.net/Todo-app-database?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=ds94pzwzn
CLOUD_API_KEY=691285832218767
CLOUD_API_SECRET=AOIH1gBdNxZwvGVwHPPIofe3IN4
JWT_SECRET=haklaShahrukh
RAZORPAY_KEY_ID=YOUR_KEY_ID_HERE
RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET_HERE
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=zappylearn06@gmail.com
EMAIL_PASS=diwn dmup wozp hgkl
GOOGLE_CLIENT_ID=959601329629-c10te78dci6fiplobeeqmi1gn2ubpj7l.apps.googleusercontent.com

# --- Gemini AI Configuration ---
GEMINI_API_KEY=AIzaSyBhfjOJ3s67ZuPA_jdaofm2-o261sbPPk0

# --- GCP VOD Settings ---
GCP_PROJECT_ID="dev-airlock-471717-b0"
GCP_KEY_FILE_PATH="/Users/smitthakkar/Downloads/SIH/Backend/gcp-credentials.json"
GCS_SOURCE_BUCKET="dev-airlock-471717-b0-vod-source"
GCS_PUBLIC_BUCKET="dev-airlock-471717-b0-vod-public"
GOOGLE_APPLICATION_CREDENTIALS="/Users/smitthakkar/Downloads/SIH/Backend/gcp-credentials.json"
ENCODER_CALLBACK_SECRET=Mithu@smit