GCP_PROJECT_ID=dev-airlock-471717-b0
GCP_KEY_FILE_PATH=/secrets/key.json

GCS_SOURCE_BUCKET=dev-airlock-471717-b0-vod-source
GCS_PUBLIC_BUCKET=dev-airlock-471717-b0-vod-public

PUBSUB_SUBSCRIPTION=vod-uploads-sub

ENCODER_CALLBACK_BASE=http://host.docker.internal:3000/admin
ENCODER_CALLBACK_SECRET=Mithu@smit

HLS_SEGMENT_SECONDS=4
MAX_CONCURRENT=1
LOG_LEVEL=info