# Google Cloud project and auth
GCP_PROJECT_ID="subtle-girder-469110-b8"
# Inside the container this should point to the mounted key file path
GCP_KEY_FILE_PATH=/secrets/key.json

# Buckets
GCS_SOURCE_BUCKET="subtle-girder-469110-b8-vod-source"
GCS_PUBLIC_BUCKET="subtle-girder-469110-b8-vod-public"

# Pub/Sub
PUBSUB_SUBSCRIPTION=vod-uploads-sub

# Backend callback
# Typically http://localhost:4000/admin for local dev
ENCODER_CALLBACK_BASE=http://localhost:3000/admin
ENCODER_CALLBACK_SECRET=Mithu@smit

# Tuning
HLS_SEGMENT_SECONDS=4
MAX_CONCURRENT=1
LOG_LEVEL=info
